[DEFAULT]
; what major version are we using?
pgversion: 8.2			

; Used for 8.2 (8.1?), should be set to something > than checkpoint_segments on master				
numarchives: 10			

; Whether or not to use streaming replication.  If this is set to "on"
; PITRTools will configure the standby server to replicate from master
; using streaming replication.
; This can only be used with PostgreSQL 9.0 and up.
use_streaming_replication: off

; File to touch to end replication when using streaming replication.
trigger_file: /var/lib/postgresql/data/cmd_end_recovery

; User to connect to master DB while using streaming replication,
; ignored if not using streaming replication.
repl_db_user: replication

; Password for the user repl_db_user.
repl_db_password: secret

; Commands needed for execution
; absolute path to ssh
ssh: /usr/bin/ssh		

; absolute path to rsync
rsync: /usr/bin/rsync

; extra rsync flags
rsync_flags: -z

; the path to to the postgres bin		
pg_standby: /usr/lib/postgresql/8.3/bin/pg_standby
pg_ctl: /usr/lib/postgresql/8.3/bin/pg_ctl

; path to psql on the master
r_psql: /usr/lib/postgresql/8.3/bin/psql	

; Generalized information

; the port postgresql runs on (master)
port: 6000

; ip or name of master server 			
master_public_ip: 192.168.3.254

; the ip address we should use when processing remote shell		
master_local_ip: 127.0.0.1

; the user performed initdb	
user: postgres

; on or off			
debug: off	 	

; on or off
ssh_debug: off

; the timeout for ssh before we throw an alarm
ssh_timeout: 30			

; should be the same as r_archivedir for archiver
archivedir: /data2/pgsql/archive/

; where you executed initdb -D to	
pgdata: /data1/pgsql/data/	

; Confs

; This is the postgresql.conf to be used when not in standby
postgresql_conf: /var/lib/postgresql/etc/postgresql.conf		

; This is the pg_hba.conf to be used when not in standby
pg_hba_conf: /var/lib/postgresql/etc/pg_hba.conf		

; By default postgresql.conf and pg_hba.conf will be copied from the
; locations specified above to pgdata directory on failover.
;
; Uncomment the following to make postgres actually use the above conf
; files w/o copying them to pgdata.
;no_copy_conf: true

; The recovery.conf file to create when starting up
; Defaults to %(pgdata)/recovery.conf
recovery_conf: /var/lib/postgresql/etc/recovery.conf

; Useful when postgresql.conf doesn't specify log destination
; Will be passed with -l to pg_ctl when starting the server.
;logfile: /var/log/postgresql/postgresql.log

; Alarms

notify_critical: ls
notify_warning:
notify_ok:

; On failover action

; Whatever is placed here will be executed on -FS must return 0

action_failover: /var/lib/postgresql/pitr_tools/failover.sh	



